<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML CSS Task</title>

    <link rel="stylesheet" href="./style.css" />
    <script src="./iphone.js"></script>
  </head>
  <body>
    <iphone-frame>
      <!-- Your HTML Code here -->
      <div class="iphone-container-user">

        <div class="iphone-top-bar">
          <img src="../assets/back.svg" />
          <p>@Bestbusiness</p>
          <img src="../assets/More.svg" />
        </div>
  
        <div class="iphone-profile">
          <img style="width: 80px;" src="../assets/Avatar.svg" />
          <div class="iphone-userinfo">
            <div class="iphone-specialinfo">
              <p>129</p>
              <p>Posts</p>
            </div>
            <div class="iphone-specialinfo iphone-specialinfomargin">
              <p>3680</p>
              <p>Followers</p>
            </div>
            <div class="iphone-specialinfo">
              <p>230</p>
              <p>Following</p>
            </div>
          </div>
        </div>
  
        <div class="iphone-additional-info">
          <p style="font-size: 20px;">Mister business</p>
          <p style="color: gray; font-size: 16px;">Local Business</p>
          <a style="font-size: 17px;" href="https://www.website.com">www.NICEwebsite.com</a>
        </div>
  
        <div class="iphone-control-buttons">
          <button id="button-highlight" class="iphone-control-button">Follow me</button>
          <button class="iphone-control-button">Message</button>
          <button class="iphone-control-button">Email</button>
          <button style="border: none;width: 36px;height: 33px;padding: 0;background-color: transparent"><img
              src="../assets/downwardsmore.svg" /></button>
        </div>
  
        <div class="iphone-highlights">
          <div class="iphone-highlight">
            <img class="iphone-highlight-image" src="../assets/Highlight1.svg" />
            <p class="iphone-highlight-t">Reals1</p>
          </div>
          <div class="iphone-highlight">
            <img class="iphone-highlight-image" src="../assets/Highlight2.svg" />
            <p class="iphone-highlight-t">Reals2</p>
          </div>
          <div class="iphone-highlight">
            <img class="iphone-highlight-image" src="../assets/Highlight3.svg" />
            <p class="iphone-highlight-t">Reals3</p>
          </div>
          <div class="iphone-highlight">
            <img class="iphone-highlight-image" src="../assets/Highlight4.svg" />
            <p class="iphone-highlight-t">Reals4</p>
          </div>
        </div>
      </div>
  
      <div class="iphone-container-photos">
  
        <div class="iphone-tabbar">
          <div class="iphone-tab-selected">
            <img src="../assets/photos.svg"/>
          </div>
          <div class="iphone-tab-unselected">
            <img src="../assets/tags.svg"/>
  
          </div>
        </div>
  
        <div class="iphone-gallery">
          <img class="iphone-imagefix" src ="../assets/Img-01.png"/>
          <img class="iphone-imagefix" src ="../assets/Img-02.png"/>
          <img class="iphone-imagefix" src ="../assets/Img-03.png"/>
          <img class="iphone-imagefix" src ="../assets/Img-04.png"/>
          <img class="iphone-imagefix" src ="../assets/Img-05.png"/>
          <img class="iphone-imagefix" src ="../assets/Img-06.png"/>
          <img class="iphone-imagefix" src ="../assets/Img-07.png"/>
          <img class="iphone-imagefix" src ="../assets/Img-08.png"/>
          <img class="iphone-imagefix" src ="../assets/Img-09.png"/>
        </div>
  
        <div class="iphone-tabmenu">
          <img src="../assets/Home.svg"/>
          <img src="../assets/Search.svg"/>
          <img src="../assets/Add.svg"/>
          <img src="../assets/Like.svg"/>
          <img src="../assets/AvatarC.svg"/>
        </div>

      </div>
    </iphone-frame>
  </body>
</html>